{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"ConvertToUTF8",
		"CoolFormat",
		"EditorConfig",
		"Emmet",
		"LogView",
		"Markdown Preview",
		"MarkdownEditing",
		"Matlab Completions",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"SFTP",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"TSQLEasy"
	],
	"repositories":
	[
		"https://github.com/tosher/TSQLEasy.git"
	]
}
