{
	"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
	"detect_indentation": false,
	// "draw_white_space": "all",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"MarkdownEditing",
		"TSQLEasy"
	],
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
